@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:host {
  /* font-family: 'Poppins' sans-serif;  */
  font-family: Kaisei ToKumin;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
}

.form-control {
  border-radius: 10px;
  width: 300px;
  height: 2rem;
  margin-left: 100px;
  margin-top: 5px;
  border: none;
}
.search-icon {
  position: absolute;
  font-size: 1rem;
  z-index: 10;
  margin-top: 5px;
  right: 120px;
  color: black;
}

section {
  padding: 70px 17%;
}

.home {
  width: 100%;
  margin: 0;
  padding: 13% 10% 10% 10%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-text h1 {
  font-size: 2.5rem;
}
.home-text h2 {
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
}
.card {
  margin-bottom: 2%;
  padding: 4%;
  box-shadow: 1px 2px 10px rgba(182, 182, 182, 0.2);
  border-radius: 20px;
}
.col-md-3 {
  margin: 1% 2% 1% 2%;
}
.card img {
  width: 100%;
  height: 40vh;
}
.topproduct {
  padding: 8%;
  margin: 0;
}
.box {
    width: 100%;
    background-color: #ffd600;
  }
.card-info{
    border-radius: 20px;
    text-align: center;
    margin: 2%;
    padding: 5%;
    background-color: white;
}
.card-info h2{
    font-size: 30px;
    font-weight: 450;
}
.curve {
  /* Blob Shape */

  position: absolute;
  width: 407px;
  height: 401px;
  left: 871px;
  top: 176px;

  background-image: url('../../../../assets/svgvector/exam.svg');
  background-size: cover;

}
.curve img{

  width: 407px;
  height: 401px;
  left: 771px;
  right: 800px;
  top: 176px;

}
.box{
  background-image: url('../../../../assets/svgvector/right.svg');
  background-repeat: no-repeat;
 
}
.char {
  /* white-chair-with-wooden-legs-and-brown-cushion-isolated-on-a-transparent-background-png 1 */

  position: absolute;
  width: 316px;
  height: 302px;
  left: 73px;
  top: 42px;

  background: url('../../../../assets/svgvector/chir.png');
  background-size: cover;
}